# maven-poc-1

./: README.md
xtrim-app/: README.md  README_cmd.md  dependency-reduced-pom.xml  pom.xml  pom.xml.springboot-plugin  pom.xml.systemjar
xtrim-app/src/main/java/com/xtrim/app/: App.java
xtrim-app/src/main/java/com/xtrim/app/greet/: Greeter.java
xtrim-app/src/main/java/com/xtrim/app/util/: ApplicationProperties.java
xtrim-app/src/test/java/com/xtrim/app/: AppTest.java
xtrim-app/src/test/java/com/xtrim/app/greet/: GreeterTest.java
xtrim-util-app/: README.md  dependency-reduced-pom.xml  pom.xml
xtrim-util-app/src/main/java/com/xtrimutil/app/: App.java
xtrim-util-app/src/main/java/com/xtrimutil/app/util/: ApplicationProperties.java
xtrim-util-app/src/main/resources/: application.properties
xtrim2-app/: README.md  dependency-reduced-pom.xml  pom.xml
xtrim2-app/src/main/java/com/xtrim2/app/: App.java
xtrim2-app/src/main/java/com/xtrim2/app/greet/: Greeter.java
xtrim2-app/src/test/java/com/xtrim2/app/: AppTest.java
xtrim2-app/src/test/java/com/xtrim2/app/greet/: GreeterTest.java
